h1, h2 {
  font-weight: normal;
}

ul {
  list-style-type: none;
  padding: 0;
}

li {
  display: inline-block;
  margin: 0 10px;
}

a {
  color: #42b983;
}
body{
  a{
    color: #1c8de0;
    transition: 0.5s;
    &:hover{color: #9b59b6;}
  }
}
